{
  "name": "inbed",
  "version": "1.0.1",
  "description": "Semantic indexing and search over source code using vector embeddings",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "demo": "node demo.js"
  },
  "keywords": ["embedding", "semantic", "codebase", "AST", "typescript", "javascript"],
  "author": "Johan Labs",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@openrouter/sdk": "^0.2.11",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.13.2",
    "chokidar": "^5.0.0",
    "dotenv": "^17.2.3",
    "glob": "^13.0.0",
    "openai": "^6.10.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.1"
  }
}